{
  "name": "oussama",
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "latest"
  },
  "devDependencies": {
    "wrangler": "^4.145.0",
    "xlsx": "^0.18.5"
  }
}
